<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <link rel="stylesheet" href="styles.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Satisfy&display=swap" rel="stylesheet">

  <meta charset="utf-8">
  <title>Vineeth's Personal Site</title>
</head>

<body>


  <div class="top-container">
    <h1 class="color"><em><strong>I'm Vineeth</strong></em></h1>
    <h2 class="color" >a web developer.</h2>
    <img class="cloud1" src="cloud.png" alt="cloud-img">
    <img class="cloud2" src="cloud.png" alt="cloud-img">
    <img class="mountain" src="mountain.png" alt="mountain-img">
  </div>

  <div class="perinfo">
    <img src="img.png" alt="vineeth's profile-img">
    <h2>Hello!!!</h2>
    <p>I'm a web developer and a programmer. I'm always keen to learn about new technology.</p>
  </div>



    <h2 class="color"><strong>My Skills</strong></h2>


  <div class="middle-container1">
    <img class="computer" src="computer.1.png" alt="computer-img">
    <p class="color">Design and Developmemnt</p>
    <p>I ace at computer skills and i'm a full stack web developer.I have a passion towards technology since my childhood.</p>
  </div>


  <div class="middle-container2">
    <img class="burger" src="burger.png" alt="burger-img">
    <p class="color">Non-Regretting Foodie</p>
    <p>I like bugers alot. When you can't think of the consequences while eating food, that's what makes you foodie.</p>
  </div>

  <hr>
  <div class="bottom-container">
    <p class="color">Get in touch with me.</p>
    <a class="btn" href="mailto:vineethkumarchada@gmail.com">Contact me</a>
  </div>


  <div class="footer">
    <a href="https://www.linkedin.com/in/vineeth-chada-6664841ab/">Linkden</a>
    <a href="https://twitter.com/ChadaVineeth">Twitter</a>
    <p> © 2022  @ Vineeth Kumar Chada. All Rights Reserved.</p>
  </div>



</body>

</html>
